# InVehicleAlertAPICompanion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invehiclealertapicompanion/presentation/: MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/example/invehiclealertapicompanion/presentation/compose/: Screen.kt
app/src/main/java/com/example/invehiclealertapicompanion/presentation/database/: DatabaseHandler.kt  DatabaseHandlerI.kt
app/src/main/java/com/example/invehiclealertapicompanion/presentation/health/: HealthServicesManager.kt
app/src/main/java/com/example/invehiclealertapicompanion/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_broken_heart.xml  ic_heart.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
